# My-Shop

./: MyShop.sql  README.md  data.xlsx  dataCategory.xlsx  my-shop.sql  script.sql
Layout/: My Shop.sln
Layout/My Shop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  My Shop.csproj  Package.appxmanifest  app.manifest  appsettings.json
Layout/My Shop.Core/: My Shop.Core.csproj
Layout/My Shop.Core/Helpers/: Json.cs
Layout/My Shop.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Layout/My Shop.Core/Services/: FileService.cs  SampleDataService.cs
Layout/My Shop/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Layout/My Shop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Layout/My Shop/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Layout/My Shop/Models/: LocalSettingsOptions.cs
Layout/My Shop/Properties/: launchsettings.json
Layout/My Shop/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Layout/My Shop/ViewModels/: CategoryViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrdersViewModel.cs  ProductsDetailViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatisticsViewModel.cs
Layout/My Shop/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  (+13 more)
MyShop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  MyShop.sln  Package.appxmanifest  app.manifest
MyShop/API/: HandleAPI.cs
MyShop/Converter/: PriceToCurrencyConvertercs.cs
MyShop/Helpers/: EnumToBooleanConverter.cs  NavigationHelper.cs  TitleBarHelper.cs
MyShop/Model/: Admin.cs  Category.cs  Customer.cs  DashboardItem.cs  DataFilter.cs  Date.cs  DetailOrder.cs  DetailOrderAndProduct.cs  Json_Response.cs  ListDetailOrder.cs  ListProduct.cs  Order.cs  Product.cs  ProductOrder.cs  Revenue.cs  Sales.cs  TypeProduct.cs  listCustomer.cs  listOrder.cs  listcate.cs
MyShop/Services/: ActivationService.cs  IActivationService.cs  IThemeSelectorService.cs  ThemeSelectorService.cs
MyShop/Styles/: FontSizes.xaml  Sizes.xaml  TextBlock.xaml  Theme.xaml  Thickness.xaml
MyShop/View/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginExpiredPage.xaml  LoginExpiredPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StasticsChild.xaml  StasticsChild.xaml.cs  StatisticsChild.xaml  StatisticsChild.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UpdateCategoryPage.xaml  UpdateCategoryPage.xaml.cs  UpdateCustomerPage.xaml  UpdateCustomerPage.xaml.cs  UpdateOrderPage.xaml  UpdateOrderPage.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs  (+4 more)
MyShop/ViewModel/: AddCategoryViewModel.cs  AddCustomerViewModel.cs  AddProductViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DetailOrderViewModel.cs  LoginExpiredPageViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductPageViewModel.cs  SaleViewModel.cs  SettingsViewModel.cs  StatisticViewModel.cs  UpdateProductViewModel.cs  addDetailOrderViewModel.cs  addOrderViewModel.cs
MyShop/ViewModel/command/: relayCommand.cs
Server/: .env  README.md  package-lock.json  package.json
Server/controllers/: billInfo.Controllers.js  piece.Controllers.js  product.Controllers.js  profit.Controllers.js  revenue.Controllers.js  users.js
Server/routes/: bill.js  billInfo.js  customer.js  piece.js  profit.js  revenue.js  type.js
layout-notemplate/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  MyShop.sln  Package.appxmanifest
layout-notemplate/API/: HandleAPI.cs
layout-notemplate/Converter/: PriceToCurrencyConvertercs.cs
layout-notemplate/Model/: Admin.cs  Category.cs  Customer.cs  DashboardItem.cs  DataFilter.cs  Json_Response.cs  ListProduct.cs  Order.cs  Product.cs  TypeProduct.cs
layout-notemplate/Services/: IThemeSelectorService.cs  ThemeSelectorService.cs
layout-notemplate/View/: AddProductPage.xaml  AddProductPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Statistics.xaml  Statistics.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
layout-notemplate/ViewModel/: AddProductPageViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductPageViewModel.cs  SettingsViewModel.cs
server/: .env  .http  README.md  app.js  index.js  package-lock.json  package.json
server/controllers/: bill.Controllers.js  billInfo.Controllers.js  customer.Controllers.js  piece.Controllers.js  product.Controllers.js  profit.Controllers.js  revenue.Controllers.js  type.Controllers.js  users.js
server/routes/: piece.js  profit.js  revenue.js
test_Deploy_02/: .env  .http  index.js  package-lock.json  package.json
test_Deploy_02/controllers/: bill.Controllers.js  billInfo.Controllers.js  customer.Controllers.js  piece.Controllers.js  product.Controllers.js  profit.Controllers.js  revenue.Controllers.js  type.Controllers.js  users.js
test_Deploy_02/routes/: auth.js  piece.js  product.js  profit.js  revenue.js
(+10 files in other folders)
