App.xbf
MainWindow.xbf
Styles\Sizes.xbf
Styles\TextBlock.xbf
Styles\Theme.xbf
Styles\Thickness.xbf
View\AddCategoryPage.xbf
View\AddCustomerPage.xbf
View\addDetailOrderPage.xbf
View\AddOrderPage.xbf
View\AddProductPage.xbf
View\CategoryPage.xbf
View\CustomerPage.xbf
View\DashboardPage.xbf
View\detailOrderPage.xbf
View\LoginExpiredPage.xbf
View\LoginPage.xbf
View\OrdersPage.xbf
View\ProductsPage.xbf
View\SettingsPage.xbf
View\ShellPage.xbf
View\StatisticsChild.xbf
View\StatisticsPage.xbf
View\UpdateCategoryPage.xbf
View\UpdateCustomerPage.xbf
View\UpdateOrderPage.xbf
View\UpdateProductPage.xbf
