DATABASE_HOST = Localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = my-shop
PORT = 8080

# cloundinary
CLOUNDINARY_CLOUND_NAME = haonhat
CLOUNDINARY_API_KEY = 741393981779857
CLOUNDINARY_API_SECRET = mDbjMe7UjuAQmRA9bZ9knoguNVw